directory = "##directory##"
f = open(directory+"errorlog.txt", 'w')

try:
	from sklearn.datasets import load_iris
except Exception(e):
	f.write(e +"\n")

f.close()
f = open(directory + "irislog.txt", 'w')

def write_data(directory, filename, data):
    newf = open(directory+filename, 'w')
    newf.write(data)
    newf.close()

import pickle
    
iris = load_iris()

write_data(directory,"data.txt", pickle.dumps(iris.data))
write_data(directory, "targets.txt", pickle.dumps(iris.target))

write_data(directory,"irisdata_r.txt", str(iris.data))
write_data(directory, "iristarget_r.txt", str(iris.target))

x, y, z, a, b = iris.items()
f.write("- ----------------------------------  \n ")
f.write("SAMPLES :: \n ")
f.write(str(x[1]))
f.write("\n  - ----------------------------------  \n ")
f.write("FEATURES :: \n ")
f.write(str(b[1:]))
f.write("\n  - ----------------------------------  \n ")
f.write("IRIS DATA SHAPE :: \n ")
f.write(str(iris.data.shape))
f.write("\n  - ----------------------------------  \n ")
f.write("IRIS TARGET SHAPE :: \n ")
f.write(str(iris.target.shape))
f.close()
